{
  "private": true,
  "type": "module",
  "name": "ui-design-to-develop-handoff",
  "version": "1.0.0",
  "description": "UI 디자인 핸드오프",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "vite": "6.0.7"
  }
}